# FlickrWalkTrackApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicqueststudios/: FlickrWalkApplication.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/: Constants.kt  GPSTrackService.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/base/: BaseContract.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/database/: LocationDatabase.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/database/dao/: LocationEntityDao.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/database/entity/: LocationEntity.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/di/component/: AppComponent.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/di/module/: ApplicationModule.kt  GPSModule.kt  NetworkModule.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/features/permission/: IPermissionAskInterface.kt  PermissionUtils.kt  PreferencesUtils.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/interfaces/: LocationAddedCallback.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/model/: FlickrPhoto.kt  FlickrPhotos.kt  FlickrPhotosResponseModel.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/network/: FlickrService.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/ui/adapters/: ImageAdapter.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainViewContract.kt
app/src/main/java/com/epicqueststudios/flickrwalktrackapp/utils/: Utils.kt
app/src/main/res/drawable/: list_background.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/epicqueststudios/flickrwalktrackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
